# ror2-modding

./: README.md
character-botanist/: BotanistMod.csproj  BotanistMod.sln  BotanistPlugin.cs  Log.cs  build-output  testing-plugins
character-botanist/Characters/Survivors/Botanist/: BotanistSurvivor.cs
character-botanist/Characters/Survivors/Botanist/Achievements/: BotanistMasteryAchievement.cs
character-botanist/Characters/Survivors/Botanist/Components/: BotanistWeaponComponent.cs
character-botanist/Characters/Survivors/Botanist/Content/: BotanistAI.cs  BotanistAssets.cs  BotanistBuffs.cs  BotanistConfig.cs  BotanistItemDisplays.cs  BotanistStates.cs  BotanistStaticValues.cs  BotanistTokens.cs  BotanistUnlockables.cs
character-botanist/Characters/Survivors/Botanist/SkillStates/: Roll.cs  Shoot.cs  SlashCombo.cs  SwingShovel.cs  ThrowBomb.cs  ThrowPot.cs  WaterHop.cs  WaterTheGarden.cs
character-botanist/Model/: Model  Model.manifest  botanist.blend  botanist.blend1  botanist.fbx  botanistbundle  botanistbundle.manifest
character-botanist/Modules/: Assets.cs  Config.cs  Content.cs  ContentPacks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Materials.cs  Prefabs.cs  Skills.cs  Skins.cs  Tokens.cs
character-botanist/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
character-botanist/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
character-botanist/Modules/BaseContent/Characters/: CharacterBase.cs  ItemDisplaysBase.cs  SurvivorBase.cs
feature-splitscreen/: RoR2Mods.sln  build-output
(+52 files in other folders)
