ManifestFileVersion: 0
CRC: 2397025825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bd5375802534d1c0931d95517d604eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 298819c1dc128ef10d9ffb7f6b61af29
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 261c50d8a80898e4ebf2e8e415ea6766, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BotanistDisplay Variant.prefab
- Assets/botanist.fbx
- Assets/mdlBotanist Variant.prefab
- Assets/BotanistTexture.png
Dependencies: []
